# MetaExchange

./: README.md
MetaExchange/: MetaExchange.sln
MetaExchange/MetaExchangeAPI/: Dockerfile  MetaExchangeAPI.csproj
MetaExchange/MetaExchangeAPI/Controllers/: OrdersController.cs
MetaExchange/MetaExchangeAPI/Properties/: launchSettings.json
MetaExchange/MetaExchangeConsoleApp/: MetaExchangeConsoleApp.csproj  Program.cs
MetaExchange/MetaExchangeLib/: Loader.cs  MetaExchange.cs  MetaExchangeLib.csproj  OrderBook.cs  Reader.cs  RequestOrder.cs
MetaExchange/MetaExchangeLib/Schemas/: orderBookSchema.json
MetaExchange/MetaExchangeLib/TestData/: order_books_data  order_books_data_invalidJson  order_books_data_subset
MetaExchange/MetaExchangeTests/: BuyRequestTests.cs  LoadTests.cs  MetaExchangeTests.csproj  SellRequestTests.cs  UnitTests.cs
